./altera_xcvr_functions.sv
./sv_reconfig_bundle_to_xcvr.sv
./sv_reconfig_bundle_to_ip.sv
./sv_reconfig_bundle_merger.sv
./av_xcvr_h.sv
./av_xcvr_avmm_csr.sv
./av_tx_pma_ch.sv
./av_tx_pma.sv
./av_rx_pma.sv
./av_pma.sv
./av_pcs_ch.sv
./av_pcs.sv
./av_xcvr_avmm.sv
./av_xcvr_native.sv
./av_xcvr_plls.sv
./av_xcvr_data_adapter.sv
./av_reconfig_bundle_to_basic.sv
./av_reconfig_bundle_to_xcvr.sv
./av_hssi_8g_rx_pcs_rbc.sv
./av_hssi_8g_tx_pcs_rbc.sv
./av_hssi_common_pcs_pma_interface_rbc.sv
./av_hssi_common_pld_pcs_interface_rbc.sv
./av_hssi_pipe_gen1_2_rbc.sv
./av_hssi_rx_pcs_pma_interface_rbc.sv
./av_hssi_rx_pld_pcs_interface_rbc.sv
./av_hssi_tx_pcs_pma_interface_rbc.sv
./av_hssi_tx_pld_pcs_interface_rbc.sv
./alt_reset_ctrl_lego.sv
./alt_reset_ctrl_tgx_cdrauto.sv
./alt_xcvr_resync.sv
./alt_xcvr_csr_common_h.sv
./alt_xcvr_csr_common.sv
./alt_xcvr_csr_pcs8g_h.sv
./alt_xcvr_csr_pcs8g.sv
./alt_xcvr_csr_selector.sv
./alt_xcvr_mgmt2dec.sv
./altera_wait_generate.v
./av_xcvr_emsip_adapter.sv
./av_xcvr_pipe_native_hip.sv
